.list-view{
    float: right;

    #list, #grid {
        color: @lightblue;
        margin: 5px;

        .fa {
            font-size: 20px;
        }	
    }
}

.thumbnail {
	background-color: rgba(66, 64, 69, 0.6);
	margin-bottom: 20px;
	padding: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 3px;
	border: 1px solid #333335;

	img {
		border-top-right-radius: 3px;
		border-top-left-radius: 3px;
	}
}

.item.list-group-item {
	float: none;
	width: 100%;
	background-color: #fff;
	margin-bottom: 10px;
	.list-group-image {
		margin-right: 10px;
	}
	.thumbnail {
		margin-bottom: 0px;
	}
	.caption {
		padding: 9px 9px 0px 9px;
	}
	&:before {
		display: table;
		content: " ";
	}
	&:after {
		display: table;
		content: " ";
		clear: both;
	}
	img {
		/*float: left;*/
	}
}

////////////////////////////////////////////////////

/*@color_1: #fff;
@color_2: #FFF;

.hovereffect {
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
	background: #42b078;
	.overlay {
		width: 100%;
		height: 100%;
		position: absolute;
		overflow: hidden;
		top: 0;
		left: 0;
		padding: 50px 20px;
	}
	img {
		display: block;
		position: relative;
		max-width: none;
		width: calc(100% + 20px);
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
		-webkit-transform: translate3d(-10px,0,0);
		transform: translate3d(-10px,0,0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	&:hover {
		img {
			opacity: 0.4;
			filter: alpha(opacity=40);
			-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
		h2 {
			&:after {
				-webkit-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
			}
		}
		a {
			opacity: 1;
			filter: alpha(opacity=100);
			-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
		p {
			opacity: 1;
			filter: alpha(opacity=100);
			-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
	}
	h2 {
		text-transform: uppercase;
		color: @color_1;
		text-align: center;
		position: relative;
		font-size: 17px;
		overflow: hidden;
		padding: 0.5em 0;
		background-color: transparent;
		&:after {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background: #fff;
			content: '';
			-webkit-transition: -webkit-transform 0.35s;
			transition: transform 0.35s;
			-webkit-transform: translate3d(-100%,0,0);
			transform: translate3d(-100%,0,0);
		}
	}
	a {
		color: @color_2;
		opacity: 0;
		filter: alpha(opacity=0);
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
		-webkit-transform: translate3d(100%,0,0);
		transform: translate3d(100%,0,0);
	}
	p {
		color: @color_2;
		opacity: 0;
		filter: alpha(opacity=0);
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
		-webkit-transform: translate3d(100%,0,0);
		transform: translate3d(100%,0,0);
	}
}

<div className="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div className="hovereffect">
                            <img className="img-responsive" src="http://placehold.it/350x250" alt=""/>
                                <div className="overlay">
                                    <h2>Effect 12</h2>
                                    <p> 
                                        <a href="#">LINK HERE</a>
                                    </p> 
                                </div>
                        </div>
                    </div>*/
