@color_1: #fff;
@color_2: #ddd;
@lightblue: #9FB5C6;

body {
	position: relative;
	overflow-x: hidden;
	height: 100%;
}

html {
	height: 100%;
}

p, h1, h2, h3, h4, h5, h6{
	color: @lightblue;
}

#root {
	height: 100%;
}

.nav {
	.open {
		>a {
			background-color: transparent;
			&:hover {
				background-color: transparent;
			}
			&:focus {
				background-color: transparent;
			}
		}
	}
}

#wrapper {
	height: 100%;
	padding-left: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;

	//TODO think about background color
	// background: #25262B;
	// B5AEAA
    background: -moz-linear-gradient(-45deg,#000 0,#3f729b  100%);
    background: -webkit-linear-gradient(-45deg,#000 0,#3f729b  100%);
    background: linear-gradient(135deg,#000 0,#3f729b  100%);
}

#wrapper.toggled {
	padding-left: 240px;
	
	#sidebar-wrapper {
		width: 240px;
	}

	#page-content-wrapper {
		// position: absolute;
		margin-right: -240px;
	}
}

#sidebar-wrapper {
	z-index: 1000;
	left: 240px;
	width: 0;
	height: 100%;
	margin-left: -240px;
	overflow-y: auto;
	overflow-x: hidden;
	background: #142431;
    // background: -moz-linear-gradient(-45deg,#000 0,#3f729b 100%);
    // background: -webkit-linear-gradient(-45deg,#000 0,#3f729b 100%);
    // background: linear-gradient(135deg,#000 0,#3f729b 100%);
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	&::-webkit-scrollbar {
		display: none;
	}
}

#page-content-wrapper {
	width: 100%;
	padding-top: 70px;
}

.sidebar-nav {
	position: absolute;
	top: 0;
	width: 240px;
	margin: 0;
	padding: 0;
	list-style: none;

	li {
		position: relative;
		line-height: 20px;
        font-size: 16px;
		display: inline-block;
		width: 100%;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			height: 100%;
			width: 3px;
			-webkit-transition: width .2s ease-in;
			-moz-transition: width .2s ease-in;
			-ms-transition: width .2s ease-in;
			transition: width .2s ease-in;
		}

		&:nth-child(2), &:nth-child(3) , &:nth-child(4), &:nth-child(5){
			&:before {
                background-color: rgb(41, 74, 101);
                transition: all 0.3s linear;
			}
		}

		&:hover {
			&:before {
				width: 100%;
				-webkit-transition: width .2s ease-in;
				-moz-transition: width .2s ease-in;
				-ms-transition: width .2s ease-in;
				transition: width .2s ease-in;
			}
		}
		
		a {
			display: block;
            color: rgba(227, 242, 253, 0.639216);
			text-decoration: none;
			padding: 20px 15px 20px 30px;

            .fa{
                font-size: 2.2rem;
                margin-right: 13px;
            }

            .fa-angle-down.rotate-icon {
                position: absolute;
                right: 0;
                top: 23px;
            }

			&:hover {
				color: @color_1;
				text-decoration: none;
				background-color: transparent;
			}

			&:active {
				color: @color_1;
				text-decoration: none;
				background-color: transparent;
			}

			&:focus {
				color: @color_1;
				text-decoration: none;
				background-color: transparent;
			}
		}
	}

	li.open {
		&:hover {
			&:before {
				width: 100%;
				-webkit-transition: width .2s ease-in;
				-moz-transition: width .2s ease-in;
				-ms-transition: width .2s ease-in;
				transition: width .2s ease-in;
			}
		}
		
		a {
			&:hover {
				color: @color_1;
				text-decoration: none;
				background-color: transparent;
			}

			&:active {
				color: @color_1;
				text-decoration: none;
				background-color: transparent;
			}

			&:focus {
				color: @color_1;
				text-decoration: none;
				background-color: transparent;
			}
		}
	}

	>.sidebar-brand {
		height: 65px;
		font-size: 20px;
		line-height: 44px;
	}

	.dropdown-menu {
		position: relative;
		width: 100%;
		padding: 0;
		margin: 0;
		border-radius: 0;
		border: none;
		background-color: #222;
		box-shadow: none;
	}
}

.hamburger {
	position: fixed;
	top: 20px;
	z-index: 999;
	display: block;
	width: 32px;
	height: 32px;
	margin-left: 15px;
	background: transparent;
	border: none;

	&:hover {
		outline: none;
	}

	&:focus {
		outline: none;
	}

	&:active {
		outline: none;
	}
}

.hamburger.is-closed {
	&:before {
		content: '';
		display: block;
		width: 100px;
		font-size: 14px;
		color: @color_1;
		line-height: 32px;
		text-align: center;
		opacity: 0;
		-webkit-transform: translate3d(0,0,0);
		-webkit-transition: all .35s ease-in-out;
	}

	&:hover {
		&:before {
			opacity: 1;
			display: block;
			-webkit-transform: translate3d(-100px,0,0);
			-webkit-transition: all .35s ease-in-out;
		}
		.hamb-top {
			top: 0;
			-webkit-transition: all .35s ease-in-out;
		}
		.hamb-bottom {
			bottom: 0;
			-webkit-transition: all .35s ease-in-out;
		}
	}
	.hamb-top {
		position: absolute;
		left: 0;
		height: 4px;
		width: 100%;
		background-color: @lightblue;
		top: 5px;
		-webkit-transition: all .35s ease-in-out;
	}
	.hamb-middle {
		position: absolute;
		left: 0;
		height: 4px;
		width: 100%;
		background-color: @lightblue;
		top: 50%;
		margin-top: -2px;
	}
	.hamb-bottom {
		position: absolute;
		left: 0;
		height: 4px;
		width: 100%;
		background-color: @lightblue;
		bottom: 5px;
		-webkit-transition: all .35s ease-in-out;
	}
}
.hamburger.is-open {
	.hamb-top {
		position: absolute;
		left: 0;
		height: 4px;
		width: 100%;
		background-color: @color_1;
		top: 50%;
		margin-top: -2px;
		-webkit-transform: rotate(45deg);
		-webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
	}
	.hamb-middle {
		position: absolute;
		left: 0;
		height: 4px;
		width: 100%;
		background-color: @color_1;
		display: none;
	}
	.hamb-bottom {
		position: absolute;
		left: 0;
		height: 4px;
		width: 100%;
		background-color: @color_1;
		top: 50%;
		margin-top: -2px;
		-webkit-transform: rotate(-45deg);
		-webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
	}

	&:before {
		content: '';
		display: block;
		width: 100px;
		font-size: 14px;
		color: @color_1;
		line-height: 32px;
		text-align: center;
		opacity: 0;
		-webkit-transform: translate3d(0,0,0);
		-webkit-transition: all .35s ease-in-out;
	}

	&:hover {
		&:before {
			opacity: 1;
			display: block;
			-webkit-transform: translate3d(-100px,0,0);
			-webkit-transition: all .35s ease-in-out;
		}
	}
}

.overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(250,250,250,.8);
	z-index: 1;
}
