.btn-circle {
	width: 25px;
	height: 25px;
	border-radius: 50%;
}

.todo-item {	
    background: transparent;
    border-left: none;
    border-right: none;
    border-radius: 0 !important;
}

//React custom button
.btn-react {
  .button-variant(@btn-react-color; @btn-react-bg; @btn-react-border);

  &:hover {  
	background: darken(@btn-react-bg, 5%);
  }
}

.add-todo {
	background: transparent;
	border: transparent;

	&:focus {
		// border: darken(@btn-react-bg, 5%);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px lighten(@btn-react-bg, 10%);
	}
}